# sample-ratpack

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/github/phoswald/sample/: Application.java
src/main/java/com/github/phoswald/sample/ratpack/: AbstractView.java  Application.java
src/main/java/com/github/phoswald/sample/ratpack/sample/: EchoRequest.java  EchoResponse.java  SampleController.java  SampleResource.java  SampleView.java  SampleViewModel.java
src/main/java/com/github/phoswald/sample/ratpack/task/: TaskController.java  TaskEditView.java  TaskEntity.java  TaskListView.java  TaskRepository.java  TaskResource.java  TaskView.java  TaskViewModel.java
src/main/java/com/github/phoswald/sample/task/: TaskRepository.java
src/main/resources/: index.html  jooq.xml
src/main/resources/resources/: index.html
src/test/java/com/github/phoswald/sample/: ApplicationTest.java
src/test/java/com/github/phoswald/sample/ratpack/task/: TaskListViewTest.java  TaskRepositoryTest.java
src/test/java/com/github/phoswald/sample/task/: TaskListViewTest.java  TaskRepositoryTest.java
